# identity_service

./: pom.xml  userdatabase.sql
src/main/java/spring/usercrud/: UserCrudApplication.java
src/main/java/spring/usercrud/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/spring/usercrud/constant/: PredefinedRole.java
src/main/java/spring/usercrud/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/spring/usercrud/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/spring/usercrud/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  LogoutResponse.java  PermissionResponse.java  RefreshResponse.java  RoleResponse.java  UserResponse.java
src/main/java/spring/usercrud/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/spring/usercrud/enums/: Role.java
src/main/java/spring/usercrud/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/spring/usercrud/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/spring/usercrud/repository/: LogoutRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/spring/usercrud/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/spring/usercrud/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.yaml  application.yml
src/test/java/spring/usercrud/: UserCrudApplicationTests.java
